{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "eu-central-1",
    "Profile": "default"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DentalSchedulerDb;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}